<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fsd_track">
    
    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Blue Cones (Left boundary) - Add multiple -->
    <model name="blue_cone_1">
      <pose>5 2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.114</radius>
              <length>0.325</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.114</radius>
              <length>0.325</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Yellow Cones (Right boundary) -->
    <model name="yellow_cone_1">
      <pose>5 -2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.114</radius>
              <length>0.325</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.114</radius>
              <length>0.325</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Add more cones to create a track... -->
    <!-- Repeat with different poses -->

  </world>
</sdf>
